GOOGLE_CLIENT_ID="77547585875-3v6msh5713t2fhdg5r493mdkqdoq0rlc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BWw/ahXgIvCoiGMQSdjx1lsNLIhlkxPeaBBT6AzdgSk="